# DeviceManagementSystem

./: README.md  package.json  start.bat
backend/DeviceManagementSystem/: DeviceManagementSystem.csproj  DeviceManagementSystem.http  DeviceManagementSystem.slnx  Program.cs  WeatherForecast.cs  appsettings.json
backend/DeviceManagementSystem.Tests/: .gitignore  DeviceManagementSystem.Tests.csproj  appsettings.Test.json
backend/DeviceManagementSystem.Tests/Repositories/: DeviceRepositoryTests.cs  UserRepositoryTests.cs
backend/DeviceManagementSystem/Controllers/: DeviceController.cs  UserController.cs  WeatherForecastController.cs
backend/DeviceManagementSystem/Domain/: Device.cs  Entity.cs  LoginRequest.cs  User.cs
backend/DeviceManagementSystem/Properties/: launchSettings.json
backend/DeviceManagementSystem/Repository/: DeviceRepository.cs  IRepository.cs  UserRepository.cs
backend/DeviceManagementSystem/Services/: AiService.cs  DeviceSearchService.cs  EmailValidationService.cs  JwtService.cs
database/: 01_create_database.sql  02_populate_database.sql
frontend/device-management-ui/: angular.json  package-lock.json  package.json
frontend/device-management-ui/src/: styles.css
frontend/device-management-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/device-management-ui/src/app/auth/login/: login.css  login.html  login.ts
frontend/device-management-ui/src/app/auth/register/: register.css  register.html  register.ts
frontend/device-management-ui/src/app/components/device-details/: device-details.ts
frontend/device-management-ui/src/app/guards/: auth-guard.ts
frontend/device-management-ui/src/app/interceptors/: auth-interceptor.ts
frontend/device-management-ui/src/app/models/: auth-response.model.ts  device.model.ts  device.ts  user.model.ts
frontend/device-management-ui/src/app/services/: auth.service.ts  device.service.ts  device.spec.ts  user.service.ts
(+12 files in other folders)
